module.exports =
    "cozy url"            : "Cozy's domain"
    "cozy password"       : "Cozy's password"
    "device name"         : "Name this device"
    "config"              : "Config"
    "never"               : "Never"
    "phone2cozy title"    : "Phone to Cozy backup"
    "contacts sync label" : "Backup contacts"
    "images sync label"   : "Backup images"
    "wifi sync label"     : "Backup on Wifi only"
    "config done"         : "Save and run first backup"
    "home"                : "Home"
    "about"               : "About"
    "last sync"           : "Last sync was : "
    "tap to sync now"     : "Tap here to sync now."
    "last backup"         : "Last was : "
    "tap to backup now"   : "Tap here to backup now."
    "reset"               : "Reset"
    "reset warning"       : "This will erase all cozy-generated data on your phone"
    "pull to sync"        : "Pull to sync"
    "syncing"             : "Syncing"
    "contacts_scan"       : "Scanning contacts for changes"
    "contacts_sync"       : "Syncing contacts"
    "pictures_sync"       : "Syncing pictures"