module.exports =
    "app name"            : "Cozy mobile"
    "cozy url"            : "Cozy's domain"
    "cozy password"       : "Cozy's password"
    "device name"         : "Name this device"
    "search"              : "search"
    "config"              : "Config"
    "never"               : "Never"
    "phone2cozy title"    : "Phone to Cozy backup"
    "contacts sync label" : "Backup contacts"
    "images sync label"   : "Backup images"
    "wifi sync label"     : "Backup on Wifi only"
    "config done"         : "Save and run first backup"
    "home"                : "Home"
    "about"               : "About"
    "last sync"           : "Last sync was : "
    "last backup"         : "Last was : "
    "reset"               : "Reset"
    "reset warning"       : "This will erase all cozy-generated data on your phone"
    "pull to sync"        : "Pull to sync"
    "syncing"             : "Syncing"
    "contacts_scan"       : "Scanning contacts for changes"
    "contacts_sync"       : "Syncing contacts"
    "pictures_sync"       : "Syncing pictures"
    "synchronized with"   : "Synchronized with "
    "this folder is empty": "This folder is empty."
    "no results"          : "No results"
    "loading"             : "Loading"
    "remove local"        : "Remove local"
    "download"            : "Download"
    "sync"                : "Refresh"
    "backup"              : "Backup"
    "save"                : "Login"
    "registering"         : "Registering"
    "downloading hierarchy" : "Downloading hierarchy"
    "replication complete" : "Replication complete"
    "no activity found"   : """
        No application on phone for this kind of file.
    """
    "not enough space"    : """
        Not enough disk space, remove some files from cache.
    """
    "no battery"  : """
        Not enough battery, Backup cancelled.
    """
    "no wifi"  : """
        No Wifi, Backup cancelled.
    """