module.exports =
    "app name"            : "Cozy mobile"
    "cozy url"            : "Addresse Cozy"
    "cozy password"       : "Mot de Passe"
    "device name"         : "Nom du device"
    "search"              : "Recherche"
    "config"              : "Config"
    "never"               : "Jamais"
    "phone2cozy title"    : "Backup téléphone"
    "contacts sync label" : "Backup contacts"
    "images sync label"   : "Backup images"
    "wifi sync label"     : "Backup uniquement en Wifi"
    "config done"         : "Sauvegarder et lancer le premier backup"
    "home"                : "Accueil"
    "about"               : "A propos"
    "last sync"           : "Dernière synchro : "
    "last backup"         : "Dernier backup : "
    "reset"               : "Reset"
    "reset warning"       : "Cela supprimera toutes les données cozy sur votre mobile."
    "pull to sync"        : "Tirer pour synchroniser"
    "syncing"             : "En cours de synchro"
    "contacts_scan"       : "Extraction des contacts"
    "contacts_sync"       : "Synchronisation des contacts"
    "pictures_sync"       : "Synchronisation des images"
    "synchronized with"   : "Synchronizé avec "
    "this folder is empty": "Ce dossier est vide."
    "no results"          : "Pas de résultats"
    "loading"             : "Chargement"
    "remove local"        : "Supprimer du tel"
    "download"            : "Télécharger"
    "not enough space"    : """
        Il n'y a pas suffisament d'espace disque sur votre mobile.
    """
    "not ready for sync"  : """
        La réplication n'aura pas lieu car vous n'êtes pas en wifi.
    """