module.exports =
    "app name"            : "Cozy mobile"
    "cozy url"            : "Adresse Cozy"
    "cozy password"       : "Mot de passe"
    "device name"         : "Nom de l'appareil"
    "name device"         : "Nom de l'appareil"
    "search"              : "Recherche"
    "config"              : "Configuration"
    "never"               : "Jamais"
    "phone2cozy title"    : "Sauvegarde du téléphone"
    "contacts sync label" : "Synchronisation des contacts"
    "images sync label"   : "Sauvegarde des images du téléphone"
    "wifi sync label"     : "Sauvegarde uniquement en Wifi"
    "cozy notifications sync label": "Synchroniser les notifications Cozy"
    "home"                : "Accueil"
    "files"               : "Fichiers"
    "about"               : "À propos"
    "last backup"         : "Derniere sauvegarde :"
    "reset title"         : "Remise à zéro"
    "reset action"        : "Remise à Zéro"
    "retry synchro"       : "Synchroniser"
    "synchro warning"     : "Relancer une synchronisation depuis le début. Cela peut prendre du temps."
    "reset warning"       : "Supprimer toutes les données Cozy sur votre mobile."
    "support"             : "Support"
    "send log"            : "Envoyer Journal"
    "send log info"       : "Envoyer un email avec le journal de l'application afin de nous aider à améliorer sa qualité et sa fiabilité."
    "pull to sync"        : "Tirer pour synchroniser"
    "syncing"             : "En cours de synchronisation"
    "contacts_sync"       : "Synchronisation des contacts"
    "contacts_sync_to_pouch" : "Synchronisation des contacts"
    "contacts_sync_to_cozy" : "Synchronisation des contacts"
    "contacts_sync_to_phone" : "Synchronisation des contacts"
    "pictures_sync"       : "Synchronisation des images"
    "cache_update"        : "Mise à jour du cache"
    "destroying database" : "Destruction de la base de données"
    "synchronized with"   : "Synchronisé avec "
    "this folder is empty": "Ce dossier est vide."
    "no results"          : "Pas de résultats"
    "loading"             : "Chargement"
    "remove local"        : "Supprimer du tél."
    "download"            : "Télécharger"
    "sync"                : "Synchroniser"
    "backup"              : "Sauvegarder"
    "save"                : "Sauvegarder"
    "done"                : "Fait"
    "photos"              : "Appareils photo"
    "confirm message"     : "Êtes-vous sûr(e) ?"
    "confirm exit message": "Voulez-vous quitter l'application ?"
    "replication complete" : "Reproduction terminée."


  # fist connection wizard
    # -- generic
    "next"                  : "Suivant"
    "back"                  : "Retour"
    "connection failure"    : "Échec de la connexion"

    # --- login
    "setup 1/3"             : "Configuration 1/3"
    "cozy welcome"          : "Bienvenue !"
    "cozy welcome message"  : """L'application Cozy vous permet de: <ul><li>Consulter vos Fichiers</li><li>Synchroniser vos Contacts</li><li>Sauvegarder vos Photos</li></ul>"""
    "cozy welcome no account" : """Si vous n'avez pas encore d'instance Cozy, rendez-vous sur <a target='_system' href='http://cozy.io/fr/'>cozy.io</a> pour en savoir plus."""

    "url placeholder"       : "Votre Adresse Cozy"
    "password placeholder"  : "Votre Mot de Passe"
    "authenticating..."     : "Vérification des identifiants…"

    # -- device name picker
    "setup 2/3"                 : "Configuration 2/3"
    "device name explanation"   : """
        Choisissez un nom pour ce périphérique afin de le gérer facilement.
    """
    "device name placeholder"   : "mon-telephone"
    "registering..."            : "Enregistrement…"

    # -- backup configuration
    "setup 3/3"             : "Configuration 3/3"

    # -- end of setup
    "setup end"             : "Fin de la configuration"
    "wait message device"   : "Enregistrement de l'appareil…"
    "message step 0"        : "Etape 1/5 : Synchronisation des fichiers."
    "message step 1"        : "Etape 2/5 : Synchronisation des dossiers."
    "message step 2"        : "Etape 3/5 : Synchronisation des notifications."
    "message step 3"        : "Etape 4/5 : Synchronisation des contacts."
    "message step 4"        : "Etape 5/5 : Préparation des documents."

    "ready message"         : "L'application est prête à être utilisée !"
    "waiting..."            : "En attente…"
    "filesystem bug error"  : "Erreur dans le système de fichiers. Essayez de redémarrer votre téléphone"
    "end"                   : "Fin"

    # Errors
    "all fields are required" : "Tous les champs sont obligatoires"
    "cozy need patch"       : "Cozy a besoin d'un correctif"
    "wrong password"        : "Mot de passe incorrect"
    "device name already exist" : "Ce nom d'appareil existe déjà"
    "An error happened (UNKNOWN)": "Une erreur est survenue"
    "An error happened (NOT FOUND)": "Une erreur est survenue (non trouvé)"
    "An error happened (INVALID URL)": "Une erreur est survenue (url invalide)"
    "This file isnt available offline": "Ce fichier n'est pas disponible hors ligne"
    "ABORTED"               :  "La procédure a été interrompue."
    "photo folder not replicated yet" : "L'initialisation n'est pas terminée."
    "Not Found" : "Erreur à l'initialisation. Avez-vous installé l'application Files sur votre Cozy ?"
    "connexion error": "La connection à votre cozy a échoué. Vérifiez que votre terminal est connecté à internet, que l'adresse de votre cozy est bien écrite et que votre cozy fonctionne. Pour les utilisateurs avancés avec un cozy auto-hébergé, consulter la <a href='http://cozy.io/fr/mobile/files.html#a-propos-des-certificats-auto-sign-s' target='_system'>documentation à propos des certificats autosignés</a>"
    "no images in DCIM": "Sauvegarde des images : aucune image trouvée dans le répertoire DCIM."
    "Document update conflict": "Conflit lors d'une opération en base de données. Essayez de redémarrer l'application pour le résoudre."
    "Database not initialized. Confirm initialize": "L'initialisation ne s'est pas déroulé conrectement. Réessayer ?"
    "no activity found"   : """
        Aucune application n'a été trouvée sur ce téléphone pour ce type de fichier.
    """
    "not enough space"    : """
        Il n'y a pas suffisament d'espace disque sur votre mobile.
    """
    "no battery"  : """
        La synchronisation n'aura pas lieu car vous n'avez pas assez de batterie.
    """
    "no wifi"  : """
        La synchronisation n'aura pas lieu car vous n'êtes pas en wifi.
    """
    "no connection"  : """
        La synchronisation n'aura pas lieu car vous n'avez pas de connexion.
    """
